# school

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
kubernetes/: deployment-prod.yaml  deployment-staging.yaml  elk-deployment.yaml  prometheus-deployment.yaml
src/main/java/com/groupeisi/School/: SchoolApplication.java
src/main/java/com/groupeisi/School/controller/: ClasseController.java  CoursController.java  EmploiDuTempsController.java  EtudiantController.java  HomeController.java  ProfesseurController.java  SalleController.java
src/main/java/com/groupeisi/School/model/: Classe.java  Cours.java  EmploiDuTemps.java  Etudiant.java  Professeur.java  Salle.java
src/main/java/com/groupeisi/School/repository/: ClasseRepository.java  CoursRepository.java  EmploiDuTempsRepository.java  EtudiantRepository.java  ProfesseurRepository.java  SalleRepository.java
src/main/java/com/groupeisi/School/service/: ClasseService.java  CoursService.java  EmploiDuTempsService.java  EtudiantService.java  ProfesseurService.java  SalleService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/classes/: addclasse.html  editclasse.html  listclasses.html
src/main/resources/templates/cours/: addcours.html  editcours.html  listcours.html
src/main/resources/templates/emplois/: addemplois.html  editemplois.html  listemplois.html
src/main/resources/templates/etudiants/: addetudiant.html  editetudiant.html  listetudiants.html
src/main/resources/templates/professeurs/: addprofesseur.html  editprofesseur.html  listprofesseurs.html
src/main/resources/templates/salles/: addsalle.html  editsalle.html  listesalles.html
src/test/java/com/groupeisi/School/: SchoolApplicationTests.java
